* {
  /* overflow: hidden; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button:hover,
a:hover {
  cursor: pointer;
}

body {
  font-family: "Days One", sans-serif;
  /* overflow: hidden; */
}

.payment-section {
  height: 200vh;
  background-image: url("../../src/images/video-section/video-bg-desktop.png");
  background-size: cover;
  background-repeat: repeat;
}

.payment-content {
  display: flex;
  height: inherit;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-direction: column;
  height: 100%;
}

.info-wrapper {
  flex-basis: 25%;
  font-size: 20px;
  height: 50%;
  width: 80%;
  display: flex;
  flex-direction: column;
  color: white;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info-caption {
  font-size: 30px;
  flex-basis: 35%;
}

.form-wrapper {
  transform: translateY(160px);
  width: 80%;
  /* flex-basis: 25%; */

  /* height: 70%; */
  z-index: 1;
}

.payment-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  background-color: rgba(206, 187, 178, 1);
  border-radius: 40px;
  padding: 0px 50px;
}

.payment-form select {
  color: black;
  border-radius: 100px;
  padding: 15px 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("../../src/images/payment/select-arrow.png") 96% / 15%
    no-repeat #eee;
  border: none;
  background-size: 20px;
  font-size: 20px;
}

.payment-form input {
  padding: 15px 20px;
  border-radius: 100px;
  border: none;
  font-size: 20px;
}

.order-info-wrapper {
  flex-basis: 25%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 40px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 4px solid rgba(255, 255, 255, 1);
  padding: 5px 20px;
  transform: translateY(70px);
}

.colored-text {
  color: rgba(254, 236, 226, 1);
}

.info-date {
  display: flex;
  flex-basis: 10%;
}

.info-date > p:nth-child(1) {
  flex-basis: 20%;
}

.info-time {
  display: flex;
  flex-basis: 15%;
}

.info-time > p:nth-child(1) {
  flex-basis: 20%;
}

.info-address {
  display: flex;
  flex-basis: 15%;
}

.info-address > p:nth-child(1) {
  flex-basis: 20%;
}

.text-white {
  color: white;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.text-12px {
  font-size: 12px;
}

label {
  margin-bottom: 10px;
}

.promo-wrapper {
  align-items: center;
  justify-content: space-between;
}

.confetti-1 {
  position: absolute;
  width: 30%;
  bottom: -10%;
  left: 10%;
}

.confetti-2 {
  position: absolute;
  width: 30%;
  top: 10%;
  right: 0%;
}

.lil-draco {
  position: absolute;
  width: 35%;
  bottom: 0;
  left: 10%;
}

.order-info-caption {
  font-size: 21px;
}

.order-info-tickets p:nth-child(1) {
  flex-basis: 20%;
}

.order-info-park p:nth-child(1) {
  flex-basis: 20%;
}

.order-info-rate p:nth-child(1) {
  flex-basis: 20%;
}

.w-100 {
  width: 100%;
}

.main-info-wrapper {
  flex-basis: 30%;
  justify-content: space-evenly;
}

.sum-calculator {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  background-color: rgba(222, 28, 62, 1);
  flex-basis: 10%;
  border-radius: 10px;
}

.order-button {
  background: linear-gradient(
    to right,
    rgba(255, 207, 0, 1),
    rgba(255, 235, 1, 1)
  );
  border: solid rgba(255, 255, 255) 4px;
  width: 200px;
  height: 55px;
  border-radius: 100px;
  font-size: 18px;
}

.order-button--close {
  border: solid rgba(255, 255, 255) 4px;
  width: 200px;
  height: 55px;
  border-radius: 100px;
  font-size: 18px;

  background-color: #f3f3f3;
}

a {
  font-weight: bold;
}

a:link {
  color: black;
}

.dialog-confirm {
  left: 10%;
  top: 10%;
  width: 80%;
  height: 80%;
  border-radius: 40px;
  border: none;
}

.colored-text-dialog {
  color: rgb(255, 124, 53);
}

.dialog-confirm__content-caption {
  font-weight: bold;
  font-size: 26px;
}

.dialog-confirm__content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 64px;
}

.dialog-confirm__content-caption {
  flex-basis: 5%;
}

.dialog-confirm__content-info {
  padding: 30px 0;
  font-size: 20px;
}

.bold {
  font-weight: bold;
}

.flex-basis-15 {
  flex-basis: 15%;
}

dialog[open] {
  animation: show 1s ease normal;
  -webkit-animation: show 1s ease normal;
}

@-webkit-keyframes show {
  from {
    transform: translateY(-110%);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes show {
  from {
    transform: translateY(-110%);
  }
  to {
    transform: translateY(0%);
  }
}

.politics {
  font-size: 11px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Nunito Sans", sans-serif;
}

a {
  text-decoration: none;
}

/* body {
  overflow-x: hidden;
} */

ul {
  list-style: none;
}

.container {
  max-width: 1490px;
  margin: auto;
  padding: 0 40px;
  position: relative;
}

.main-pay .btn {
  display: block;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main-pay .btn-primary {
  position: relative;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffcf00),
    color-stop(105.54%, #ffeb01)
  );
  background: linear-gradient(90deg, #ffcf00 0%, #ffeb01 105.54%);
  letter-spacing: 0.98px;
}

.main-pay .btn-primary::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-box-shadow: 2px 5px 10px 0px #ffcf00b3;
  box-shadow: 2px 5px 10px 0px #ffcf00b3;
  border-radius: 100px;
  opacity: 0;
  -webkit-transform: translate(-2px, -5px);
  transform: translate(-2px, -5px);
  -webkit-transition: opacity 0.5s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.5s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.5s ease, transform 0.3s ease;
  transition: opacity 0.5s ease, transform 0.3s ease,
    -webkit-transform 0.3s ease;
}

.main-pay .btn-primary:hover::before {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.main-pay a.btn-primary {
  color: #000;
}

.no-scroll {
  overflow: hidden;
}

.main-pay .d-none {
  display: none;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0 30px;
  }
}

@media screen and (max-width: 425px) {
  .container {
    padding: 0 20px;
  }
  .main-pay .btn-primary {
    font-size: 12px;
    padding: 14px;
  }
}

.map-section {
  margin-bottom: 180px;
}

.map-section .title-main span {
  color: #8671a5;
}

.map-section__hero {
  padding-top: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.map-section__map {
  overflow: hidden;
  border-radius: 40px;
  max-width: 866px;
  margin-right: 110px;
}

.map-section__map img {
  height: 100%;
  width: 100%;
}

.map-section__subtitle {
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 30px;
}

.map-section__list {
  margin-bottom: 40px;
}

.map-section__list li {
  font-size: 20px;
  line-height: 180%;
}

.map-section__list li span {
  margin-right: 5px;
}

.map-section__btn {
  min-width: 280px;
}

@media screen and (max-width: 1440px) {
  .map-section__map {
    margin-right: 40px;
    width: 60vw;
  }
}

@media screen and (max-width: 1024px) {
  .map-section {
    margin-bottom: 160px;
  }
  .map-section__hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 90px;
  }
  .map-section__map {
    margin-right: 0px;
    width: 100%;
    margin-bottom: 40px;
  }
  .map-section__btn {
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .map-section {
    margin-bottom: 120px;
  }
  .map-section .title-main span {
    display: block;
  }
  .map-section__hero {
    padding-top: 80px;
  }
  .map-section__map {
    margin-bottom: 27px;
  }
  .map-section__subtitle {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .map-section__list {
    margin-bottom: 30px;
  }
  .map-section__list li {
    font-size: 18px;
  }
}

@media screen and (max-width: 425px) {
  .map-section {
    margin-bottom: 100px;
  }
  .map-section .title-main span {
    display: block;
  }
  .map-section__hero {
    padding-top: 50px;
  }
  .map-section__subtitle {
    font-size: 20px;
  }
  .map-section__list li {
    font-size: 14px;
  }
  .map-section__btn {
    min-width: 200px;
  }
}

.buy-section {
  position: relative;
  margin-bottom: 150px;
}

.buy-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 73px;
  height: 70px;
  background: url("../../images/pay/boxes/pink.png") no-repeat;
  background-size: cover;
  -webkit-transform: translate(0%, -100%);
  transform: translate(0%, -100%);
}

/* .buy-section::after { */
.buy-section__forms::after {
  content: "";
  position: absolute;
  right: 5%;
  width: 80%;
  height: 72%;
  background: url("../../images/pay/girl.png") no-repeat;
  background-size: cover;
  top: -120px;
  z-index: -1;
}

.buy-section .title-main {
  margin-bottom: 200px;
}

.buy-section .title-main span {
  color: #e0b3bd;
}

.buy-section .title-main::after {
  background: #e0b3bd;
}

.buy-section__forms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 10;
  position: relative;
}

.buy-section__form {
  border-radius: 40px;
  background: rgba(206, 187, 178, 1);
  max-width: 600px;
  padding: 60px 85px 80px;
  font-size: 16px;
  margin-bottom: 43px;
}

.buy-section__order {
  border-radius: 40px;
  background: #fff;
  -webkit-box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.1);
  padding: 40px 35px 50px;
  font-size: 20px;
}

.buy-section__detail {
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.input-wrapper {
  width: 430px;
  margin-bottom: 42px;
}

.input-wrapper__label {
  margin-bottom: 16px;
  font-size: 16px;
}

.input-wrapper__label span {
  font-size: 12px;
  color: #fff;
  display: block;
}

.input-wrapper__label.invalid {
  color: red;
}

.input-wrapper input {
  border: none;
  outline: none;
  width: 100%;
  padding: 0 20px;
  height: 55px;
  border-radius: 100px;
  font-size: 16px;
  background-color: #fff;
  text-align-last: left;
}

.input-wrapper.promocode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 12px;
}

.input-wrapper.promocode .input-wrapper__label {
  text-transform: uppercase;
  margin-right: 33px;
  margin-bottom: 0;
}

.input-wrapper__error {
  color: #ff0000;
  font-size: 14px;
}

.shevron {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.order-form {
  position: relative;
  max-width: 595px;
  min-width: 595px;
}

.order-form::before {
  content: "";
  z-index: -1;
  position: absolute;
  right: 0;
  top: 0;
  width: 380px;
  height: 345px;
  background: url("../../images/pay/boxes/pink.png") no-repeat;
  background-size: cover;
  -webkit-transform: rotate(33deg) translate(-80%, -70%);
  transform: rotate(33deg) translate(-80%, -70%);
  -webkit-filter: blur(100px);
  filter: blur(100px);
}

.order-form__title {
  color: #8981bd;
  font-size: 21px;
  font-family: "Days One", sans-serif;
  margin-bottom: 9px;
  text-align: center;
  font-weight: 600;
}

.order-form__item {
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.order-form__text {
  padding-right: 10px;
  min-width: 110px;
}

.order-form__content {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  position: relative;
  font-size: 16px;
}
.order-form__content span {
  font-weight: bold;
  display: block;
  font-size: 20px;
}

.order-form__content::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background: #000;
}

.order-form__content.filled {
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

.order-form__content.filled::after {
  display: none;
}

.order-form__mesure {
  padding-left: 10px;
  min-width: 27px;
}

.order-form__summary {
  border-radius: 10px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#c5afe0),
    color-stop(39.39%, #bbabe0),
    to(#aca4e0)
  );
  background: linear-gradient(180deg, #c5afe0 0%, #bbabe0 39.39%, #aca4e0 100%);
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  color: #fff;
  width: 100%;
  padding: 16px 40px;
  font-size: 20px;
  font-weight: 700;
}

.order-form__summary .order-form__text {
  font-size: 20px;
  font-weight: 700;
}

.order-form__summary .order-form__content::after {
  background: #fff;
  bottom: 5px;
}

.order-form__btn {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 28px;
  margin-top: 30px;
}

.order-form__confirm {
  text-align: center;
  font-size: 11px;
}

.order-form__confirm a {
  color: #000;
  font-weight: 700;
  text-decoration: underline;
}

@media screen and (max-width: 1440px) {
  .buy-section::before {
    -webkit-transform: translate(0%, -120%);
    transform: translate(0%, -120%);
  }
  /* .buy-section::after { */
  .buy-section__forms::after {
    right: 0;
    width: 80vw;
    height: 72vw;
  }
  .order-form {
    max-width: 430px;
    min-width: 430px;
  }
}

@media screen and (max-width: 1200px) {
  .buy-section__form {
    padding: 40px 40px 50px;
  }
  .buy-section__order {
    /* padding: 60px 40px; */
  }
}

@media screen and (max-width: 1024px) {
  .buy-section::before {
    -webkit-transform: translate(0%, -160%);
    transform: translate(0%, -160%);
  }
  /* .buy-section::after { */
  .buy-section__forms::after {
    display: none;
  }
  .buy-section .title-main {
    margin-bottom: 90px;
  }
  .buy-section__forms {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .buy-section__form-wrapper {
    margin-bottom: 50px;
    width: 100%;
  }
  .buy-section__form {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .buy-section__order {
    /* padding: 40px 50px; */
  }
  .input-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }
  .order-form {
    max-width: 500px;
    min-width: 500px;
  }
  .order-form::before {
    -webkit-transform: rotate(33deg) translate(20%, -60%);
    transform: rotate(33deg) translate(20%, -60%);
  }
}

@media screen and (max-width: 600px) {
  .buy-section {
    margin-bottom: 100px;
  }
  .buy-section::before {
    display: none;
  }
  .buy-section .title-main {
    margin-bottom: 50px;
  }
  .buy-section__form {
    padding: 20px 40px 30px;
    font-size: 14px;
    margin-bottom: 24px;
  }
  .buy-section__order {
    padding: 20px 22px 40px;
    font-size: 14px;
  }
  .buy-section__detail {
    font-size: 14px;
    text-align: center;
    max-width: 240px;
    margin: 0 auto;
  }
  .input-wrapper {
    margin-bottom: 21px;
  }
  .input-wrapper__label {
    margin-bottom: 6px;
  }
  .input-wrapper input {
    padding: 0 20px;
    height: 40px;
    font-size: 14px;
  }
  .input-wrapper.promocode .input-wrapper__label {
    margin-right: 30px;
  }
  .order-form {
    max-width: 400px;
    min-width: 400px;
  }
  .order-form::before {
    display: none;
  }
  .order-form__title {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .order-form__item {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .order-form__text {
    padding-right: 10px;
    min-width: 80px;
  }
  .order-form__content {
    font-size: 14px;
  }
  .order-form__content span {
    font-size: 17px;
  }
  .order-form__mesure {
    padding-left: 10px;
    min-width: 27px;
  }
  .order-form__summary {
    margin-top: 16px;
    padding: 10px 30px;
    font-size: 14px;
  }
  .order-form__summary .order-form__text {
    font-size: 14px;
  }
  .order-form__summary .order-form__content::after {
    bottom: 5px;
  }
  .order-form__btn {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .order-form__confirm {
    font-size: 11px;
    width: calc(100% + 14px);
    -webkit-transform: translateX(-7px);
    transform: translateX(-7px);
  }
}

@media screen and (max-width: 425px) {
  .order-form {
    max-width: auto;
    min-width: auto;
    width: 100%;
  }
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown__input {
  position: relative;
  border-radius: 100px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 30px;
  height: 55px;
}
.dropdown.open .dropdown__input {
  z-index: 11;
}

.dropdown__value {
  padding-right: 30px;
}

.dropdown svg {
  position: absolute;
  top: 22px;
  right: 22px;
  cursor: pointer;
}

.dropdown__hero {
  position: absolute;
  border-radius: 30px;
  background: #fff;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  transform-origin: top center;
  -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease,
    -webkit-transform 0.3s ease;
  z-index: 10;
  top: 0;
  padding: 60px 12px 15px;
  background: #efe5fa;
  transform-origin: top center;
  border: 1px solid #fff;
  max-height: 500px;
  overflow-y: auto;
}

.dropdown.open .dropdown__hero {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  pointer-events: all;
}

.dropdown.open .shevron {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.dropdown__item-wrap {
  padding: 5px 0;
  position: relative;
}
.dropdown__item-wrap:not(:last-child)::after {
  content: "";
  position: absolute;
  display: block;
  height: 1px;
  width: calc(100% - 12px * 2);
  margin: 0 auto;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #a892c1;
}

.dropdown__item {
  padding: 6px 12px;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
}
.dropdown__item span {
  font-size: 16px;
  font-weight: 700;
  transition: color 0.3s ease;
  display: block;
  margin-bottom: 2px;
}
.dropdown__item:hover {
  background: #fff;
}
.dropdown__item:hover span {
  color: #8f72b0;
}

@media screen and (max-width: 425px) {
  .dropdown__input {
    height: 40px;
  }
  .dropdown__value {
    font-size: 12px;
  }
  .dropdown svg {
    position: absolute;
    width: 10px;
    top: 12px;
    right: 13px;
  }
  .dropdown__item {
    padding: 12px;
  }
}

.relax {
  margin-bottom: 180px;
  position: relative;
}

.relax::before {
  content: "";
  position: absolute;
  right: 30%;
  top: -240px;
  width: 73px;
  height: 70px;
  background: url("../../images/pay/boxes/blue.png") no-repeat;
  background-size: cover;
  -webkit-transform: rotate(-32deg);
  transform: rotate(-32deg);
}

.relax::after {
  content: "";
  position: absolute;
  right: 0px;
  top: -60px;
  width: 112px;
  height: 108px;
  background: url("../../images/pay/boxes/violet.png") no-repeat;
  background-size: cover;
  -webkit-transform: rotate(42deg);
  transform: rotate(42deg);
}

.relax .title-main {
  max-width: 930px;
  margin: 0 auto;
  margin-bottom: 200px;
}

.relax .title-main span {
  color: #88bdd0;
}

.relax .title-main::after {
  background: #88bdd0;
}

.relax__subtitle {
  font-size: 26px;
  text-align: center;
  margin-bottom: 40px;
}

.relax__hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 57px;
}

.relax__item {
  -ms-flex-preferred-size: 33.33%;
  flex-basis: 33.33%;
}

.relax__img {
  width: 100%;
  max-width: 425px;
  overflow: hidden;
  border-radius: 40px;
  margin-bottom: 30px;
}

.relax__img img {
  width: 100%;
  height: 100%;
}

.relax__text {
  font-size: 20px;
  padding: 0 30px;
}

.relax__info {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}

.relax__details {
  font-size: 12px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .relax::before {
    right: 10%;
    top: -240px;
  }
  .relax::after {
    right: -30px;
    top: -150px;
  }
}

@media screen and (max-width: 1024px) {
  .relax .title-main {
    margin-bottom: 90px;
  }
  .relax__subtitle {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .relax__hero {
    margin-bottom: 48px;
  }
  .relax__text {
    padding: 0 10px;
    font-size: 16px;
  }
  .relax__img {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 860px) {
  .relax::before {
    display: none;
  }
  .relax::after {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .relax__hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 48px;
  }
  .relax__item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .relax__img {
    margin: 0 auto;
    margin-bottom: 22px;
  }
  .relax__text {
    text-align: center;
    max-width: 320px;
    margin: 0 auto;
  }
  .relax__info {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 8px;
  }
  .relax__details {
    max-width: 320px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .relax {
    margin-bottom: 100px;
  }
  .relax .title-main {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 425px) {
  .relax__subtitle {
    font-size: 16px;
  }
  .relax__info {
    font-size: 14px;
  }
}

.special {
  margin-bottom: 215px;
  position: relative;
}

.special::before {
  content: "";
  position: absolute;
  left: -30px;
  top: -125px;
  width: 60px;
  height: 52px;
  background: url("../../images/pay/boxes/dark-pink.png") no-repeat;
  background-size: cover;
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
}

.special__container {
  max-width: 1200px;
  margin: 0 auto;
}

.special .title-main {
  margin-bottom: 200px;
}

.special .title-main span {
  color: #eecd6c;
}

.special .title-main::after {
  background: #eecd6c;
}

.special__hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px;
}

.special__card {
  max-width: 543px;
  width: 100%;
  border-radius: 40px;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
  padding: 40px 40px 50px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.special__img {
  width: 100%;
  margin-bottom: 55px;
}

.special__img img {
  width: 100%;
  height: 100%;
}

.special__img.special-bilet {
  width: 105%;
}

.special__title {
  font-family: "Days One", sans-serif;
  font-size: 21px;
  text-align: center;
  margin-bottom: 33px;
  font-weight: 600;
}

.special__text {
  font-size: 20px;
  margin: 0 auto 33px;
}

.special__btn {
  width: 178px;
  margin: 0 auto;
  margin-top: auto;
}

.special-gift {
  position: relative;
}

.special-gift::before {
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  width: 240px;
  height: 212px;
  background: url("../../images/pay/boxes/light-pink.png") no-repeat;
  background-size: cover;
  -webkit-transform: rotate(34deg) translate(60%, -20%);
  transform: rotate(34deg) translate(60%, -20%);
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: -1;
}

@media screen and (max-width: 1024px) {
  .special .title-main {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 860px) {
  .special__hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .special {
    margin-bottom: 100px;
  }
  .special::before {
    display: none;
  }
  .special .title-main {
    margin-bottom: 50px;
  }
  .special__card {
    padding: 35px 35px 45px;
  }
  .special__img {
    margin-bottom: 30px;
  }
  .special__title {
    margin-bottom: 25px;
  }
  .special__text {
    font-size: 16px;
    margin-bottom: 23px;
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .special {
    margin-bottom: 60px;
  }
  .special__card {
    padding: 25px 25px 35px;
  }
  .special__img {
    margin-bottom: 20px;
  }
  .special__title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .special__text {
    font-size: 14px;
    margin-bottom: 23px;
    text-align: center;
  }
  .special__btn {
    width: 160px;
  }
}

.subscribe__form {
  padding: 45px;
  -webkit-box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

.subscribe__title {
  color: #8981bd;
  font-size: 21px;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 700;
}

.subscribe__subtitle {
  font-size: 16px;
  margin-bottom: 40px;
  text-align: center;
}

.subscribe__hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px;
  max-width: 1050px;
  margin: 0 auto;
  margin-bottom: 22px;
}

.subscribe__input {
  -ms-flex-preferred-size: 33.33%;
  flex-basis: 33.33%;
}

.subscribe__input input {
  border-radius: 100px;
  border: 1px solid #747373;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  font-size: 14px;
  outline: none;
}

.subscribe__input input.invalid {
  border: 1px solid red;
}

.subscribe__btn {
  -ms-flex-preferred-size: 33.33%;
  flex-basis: 33.33%;
}

.subscribe__confirm {
  font-size: 12px;
  text-align: center;
}

.subscribe__confirm a {
  color: #000;
  font-weight: 700;
  text-decoration: underline;
}

@media screen and (max-width: 1024px) {
  .subscribe__hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 500px;
  }
  .subscribe__input {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .subscribe__input input {
    padding: 10px 40px;
  }
}

@media screen and (max-width: 600px) {
  .subscribe__form {
    padding: 30px 40px;
  }
  .subscribe__subtitle {
    margin-bottom: 25px;
  }
  .subscribe__hero {
    gap: 20px;
  }
  .subscribe__btn {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .subscribe__input {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .subscribe__input input {
    padding: 16px 40px;
  }
}

@media screen and (max-width: 425px) {
  .subscribe__title {
    font-size: 16px;
    margin-bottom: 13px;
  }
  .subscribe__subtitle {
    font-size: 14px;
  }
  .subscribe__hero {
    gap: 15px;
    margin-bottom: 26px;
  }
  .subscribe__input input {
    padding: 10px 40px;
    font-size: 12px;
  }
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40px;
  padding-top: 120px;
  background: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease,
    -webkit-transform 0.3s ease;
  pointer-events: none;
  z-index: 99;
}

.modal.show {
  pointer-events: all;
  opacity: 1 !important;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.modal__container {
  overflow-y: auto;
  max-height: calc(100vh - 40px);
  border-radius: 40px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .modal {
    padding: 30px;
    padding-top: 90px;
  }
}

@media screen and (max-width: 600px) {
  .modal {
    padding: 10px;
    padding-top: 70px;
  }
  .modal__container {
    max-height: calc(100vh - 20px);
  }
}

.modal-info__hero {
  border-radius: 40px;
  background: #fff;
  padding: 95px 64px 120px;
  overflow: auto;
  position: relative;
  height: 100%;
}

.modal-info__hero::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 10%;
  background: url("../../images/pay/boxes/violet.png") no-repeat;
  background-size: cover;
  width: 112px;
  height: 110px;
  -webkit-transform: rotate(41deg);
  transform: rotate(41deg);
}

.modal-info__hero::after {
  content: "";
  position: absolute;
  top: -30px;
  left: 40%;
  background: url("../../images/pay/boxes/pink.png") no-repeat;
  background-size: cover;
  width: 73px;
  height: 70px;
  -webkit-transform: rotate(-21deg);
  transform: rotate(-21deg);
}

.modal-info__item {
  border-radius: 40px;
  background: #fff;
  -webkit-box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 24px 33px 30px;
  gap: 30px;
}

.modal-info__img {
  width: 83px;
  min-width: 83px;
  height: 83px;
}

.modal-info__img img {
  width: 100%;
  height: 100%;
}

.modal-info__text {
  line-height: 1.9;
  font-size: 16px;
}

.modal-info__text.mb {
  margin-bottom: 20px;
}

.modal-info__title {
  font-family: "Days One", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.modal-info__title span {
  color: #8981bd;
}

.modal-info__list {
  font-size: 16px;
  line-height: 1.9;
  list-style-type: disc;
  padding-left: 20px;
}

.modal-info__warning {
  padding: 0 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 21px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 70px;
}

.modal-info__warning-icon {
  width: 67px;
  min-width: 67px;
  height: 67px;
}

.modal-info__warning-icon img {
  width: 100%;
  height: 100%;
}

.modal-info__warning-text {
  font-family: "Days One", sans-serif;
  font-size: 20px;
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .modal-info__hero {
    padding: 60px 40px;
  }
  .modal-info__hero::after {
    top: -30px;
    left: 25%;
    width: 63px;
    height: 60px;
  }
  .modal-info__hero::before {
    bottom: -30px;
    right: 10%;
    width: 82px;
    height: 80px;
  }
  .modal-info__item {
    margin-bottom: 30px;
  }
  .modal-info__warning {
    padding: 0 30px;
    margin-top: 60px;
  }
  .modal-info__warning-icon {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }
  .modal-info__warning-text {
    font-size: 16px;
  }
  .modal-info__text {
    line-height: 1.6;
  }
  .modal-info__text.mb {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 768px) {
  .modal-info__hero {
    padding: 40px 30px;
  }
  .modal-info__hero::after {
    top: -20px;
    left: 20%;
    width: 43px;
    height: 40px;
  }
  .modal-info__hero::before {
    bottom: -30px;
    right: 10%;
    width: 62px;
    height: 60px;
  }
  .modal-info__item {
    gap: 20px;
    padding: 30px 24px;
  }
  .modal-info__img {
    width: 60px;
    min-width: 60px;
    height: 60px;
  }
  .modal-info__title {
    font-size: 18px;
  }
  .modal-info__list {
    font-size: 14px;
    line-height: 1.6;
  }
  .modal-info__text {
    font-size: 14px;
  }
  .modal-info__warning {
    margin-top: 40px;
    padding: 0 20px 0 30px;
  }
}

@media screen and (max-width: 600px) {
  .modal-info__item {
    margin-bottom: 20px;
  }
  .modal-info__img {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }
  .modal-info__title {
    font-size: 16px;
  }
  .modal-info__list {
    font-size: 14px;
    line-height: 1.6;
  }
  .modal-info__text {
    font-size: 14px;
  }
  .modal-info__warning-icon {
    width: 40px;
    min-width: 40px;
    height: 40px;
  }
  .modal-info__warning-text {
    font-size: 12px;
  }
}

@media screen and (max-width: 425px) {
  .modal-info__img {
    display: none;
  }
}

.modal-check__hero {
  border-radius: 40px;
  background: #fff;
  padding: 64px;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.modal-check__hero::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 10%;
  background: url("../../images/pay/boxes/violet.png") no-repeat;
  background-size: cover;
  width: 112px;
  height: 110px;
  -webkit-transform: rotate(41deg);
  transform: rotate(41deg);
}

.modal-check__hero::after {
  content: "";
  position: absolute;
  top: -30px;
  left: 40%;
  background: url("../../images/pay/boxes/pink.png") no-repeat;
  background-size: cover;
  width: 73px;
  height: 70px;
  -webkit-transform: rotate(-21deg);
  transform: rotate(-21deg);
}

.modal-check__title {
  font-family: "Days One", sans-serif;
  font-size: 26px;
  margin-bottom: 48px;
  font-weight: 600;
}

.modal-check__title span {
  color: #9088c1;
}

.modal-check__list {
  list-style: none;
  margin-bottom: 48px;
}

.modal-check__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  font-size: 20px;
  gap: 32px;
}

.modal-check__name {
  min-width: 192px;
}

.modal-check__value {
  font-weight: 600;
}

.modal-check__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 23px;
  height: 55px;
}

.modal-check__cancel {
  min-width: 280px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px;
  letter-spacing: 0.98px;
  overflow: hidden;
}

.modal-check__cancel span {
  z-index: 1;
}

.modal-check__cancel::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffcf00),
    color-stop(105.54%, #ffeb01)
  );
  background: linear-gradient(90deg, #ffcf00 0%, #ffeb01 105.54%);
  border-radius: 100px;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  z-index: 0;
}

.modal-check__cancel:hover::before {
  opacity: 1;
}

.modal-check__pay {
  min-width: 280px;
}

@media screen and (max-width: 1024px) {
  .modal-check__hero::after {
    top: -30px;
    left: 25%;
    width: 63px;
    height: 60px;
  }
  .modal-check__hero::before {
    bottom: -30px;
    right: 10%;
    width: 82px;
    height: 80px;
  }
  .modal-check__title {
    font-size: 22px;
    margin-bottom: 36px;
  }
  .modal-check__list {
    margin-bottom: 36px;
  }
  .modal-check__item {
    margin-bottom: 18px;
    font-size: 18px;
    gap: 28px;
  }
  .modal-check__name {
    min-width: 180px;
  }
  .modal-check__btns {
    gap: 20px;
    height: 48px;
  }
}

@media screen and (max-width: 768px) {
  .modal-check__hero {
    padding: 40px 50px;
  }
  .modal-check__hero::after {
    top: -20px;
    left: 20%;
    width: 43px;
    height: 40px;
  }
  .modal-check__hero::before {
    bottom: -30px;
    right: 10%;
    width: 62px;
    height: 60px;
  }
  .modal-check__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 2px;
  }
  .modal-check__name {
    font-weight: 600;
    color: #9088c1;
  }
  .modal-check__pay {
    min-width: auto;
    width: 100%;
  }
  .modal-check__cancel {
    min-width: auto;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .modal-check__hero {
    padding: 40px 30px;
  }
  .modal-check__btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 30px;
    height: auto;
  }
  .modal-check__cancel {
    height: 44px;
  }
}

@media screen and (max-width: 425px) {
  .modal-check__title {
    font-size: 18px;
    margin-bottom: 22px;
  }
  .modal-check__item {
    font-size: 16px;
  }
  .modal-check__btns {
    gap: 12px;
  }
}

.modal-pay__hero {
  border-radius: 40px;
  background: #fff;
  overflow-y: auto;
  position: relative;
  max-width: 600px;
  padding: 60px 80px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.modal-pay__title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 70px;
  text-align: center;
}

.modal-pay__sum {
  color: #8981bd;
}

.modal-pay__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 18px;
  padding-bottom: 40px;
}

.modal-pay__pay {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 55px;
}

.modal-pay__pay span {
  padding: 0 5px;
}

.modal-pay__pay .tinkoff {
  margin-right: 6px;
}

.modal-pay__pay .yandex-pay {
  margin-left: 6px;
}

.modal-pay__card {
  width: 100%;
  margin-bottom: 18px;
}

.modal-pay__card input {
  width: 100%;
  padding: 15px 48px;
  border-radius: 100px;
  border: none;
  outline: none;
  border: 1px solid #747373;
  font-size: 16px;
}

.modal-pay__card input::-webkit-input-placeholder {
  color: #747373;
  font-size: 16px;
  letter-spacing: 1.12px;
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}

.modal-pay__card input:-ms-input-placeholder {
  color: #747373;
  font-size: 16px;
  letter-spacing: 1.12px;
  transform: translateY(1px);
}

.modal-pay__card input::-ms-input-placeholder {
  color: #747373;
  font-size: 16px;
  letter-spacing: 1.12px;
  transform: translateY(1px);
}

.modal-pay__card input::placeholder {
  color: #747373;
  font-size: 16px;
  letter-spacing: 1.12px;
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}

.modal-pay__card-info {
  width: 100%;
  margin-bottom: 21px;
  border: 1px solid #747373;
  border-radius: 100px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.modal-pay__card-info input {
  height: 100%;
  padding: 0 20px 0 48px;
  border: none;
  outline: none;
  max-width: 160px;
}

.modal-pay__recept {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.modal-pay__recept input {
  margin-right: 12px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .modal-pay__hero {
    padding: 40px;
  }
  .modal-pay__title {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 480px) {
  .modal-pay__title {
    font-size: 22px;
  }
  .modal-pay__card-info {
    height: 44px;
  }
  .modal-pay__card-info input {
    padding: 0 20px 0 48px;
    max-width: 130px;
  }
  .modal-pay__card-info .cvv-icon {
    margin-left: auto;
    margin-right: 20px;
  }
}

.modal-contact__hero {
  background: linear-gradient(
    124deg,
    #948ece 5.33%,
    #948ece 5.34%,
    #948ece 67.13%
  );
  border-radius: 40px;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  padding: 60px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 1068px;
}

.modal-contact__title {
  color: #fff;
  text-align: center;
  font-family: "Days One", sans-serif;
  font-size: 28px;
  margin-bottom: 80px;
  font-weight: 600;
}

.modal-contact__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 40px;
}

.modal-contact__phone {
  margin-bottom: 13px;
  width: 100%;
  height: 55px;
}

.modal-contact__phone input {
  width: 100%;
  height: 100%;
  padding: 16px 50px;
  font-size: 14px;
  border-radius: 100px;
  outline: none;
  border: none;
}

.modal-contact__phone input::-webkit-input-placeholder {
  color: #767676;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.98px;
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}

.modal-contact__phone input:-ms-input-placeholder {
  color: #767676;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.98px;
  transform: translateY(2px);
}

.modal-contact__phone input::-ms-input-placeholder {
  color: #767676;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.98px;
  transform: translateY(2px);
}

.modal-contact__phone input::placeholder {
  color: #767676;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.98px;
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}

.modal-contact__phone input.invalid {
  border: 1px solid red;
}

.modal-contact__check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  padding: 0 50px;
  margin-bottom: 35px;
  color: #fff;
  font-size: 14px;
}

.modal-contact__check input {
  cursor: pointer;
}

.modal-contact__btn {
  width: 100%;
}

#contact-confirm-text.invalid {
  color: red;
}

@media screen and (max-width: 1050px) {
  .modal-contact__title {
    font-size: 24px;
  }
  .modal-contact__phone input {
    padding: 16px 30px;
  }
  .modal-contact__check {
    padding: 0 30px;
  }
}

@media screen and (max-width: 940px) {
  .modal-contact__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .modal-contact__logo {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 600px) {
  .modal-contact__hero {
    padding: 40px;
  }
  .modal-contact__title {
    font-size: 22px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 425px) {
  .modal-contact__logo {
    width: 100%;
  }
  .modal-contact__logo img {
    width: 100%;
  }
}

.main {
  padding-top: 140px;
  padding-bottom: 140px;
  overflow-x: hidden;
}

.title-main {
  font-family: "Days One", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  position: relative;
}

.title-main span {
  font-family: "Days One", sans-serif;
}

.title-main::before {
  content: "";
  position: absolute;
  background: #d9d9d9;
  width: 400px;
  height: 1px;
  bottom: -32px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.title-main::after {
  content: "";
  position: absolute;
  width: 93px;
  height: 4px;
  bottom: -32px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #8671a5;
}

.main-pay .d-none {
  display: none;
}

@media screen and (max-width: 1024px) {
  .main {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .title-main {
    font-size: 36px;
  }
  .title-main::before {
    bottom: -28px;
  }
  .title-main::after {
    bottom: -28px;
  }
}

@media screen and (max-width: 600px) {
  .title-main {
    font-size: 28px;
  }
  .title-main::before {
    width: 300px;
  }
}

@media screen and (max-width: 425px) {
  .main {
    padding-top: 80px;
    padding-bottom: 90px;
  }
  .title-main {
    font-size: 24px;
  }
  .title-main::before {
    width: 200px;
    bottom: -22px;
  }
  .title-main::after {
    width: 80px;
    height: 2px;
    bottom: -22px;
  }
}

dialog.hide {
  animation: hide 1s ease normal;
  -webkit-animation: hide 1s ease normal;
}

@keyframes hide {
  to {
    transform: translateY(-110%);
  }
}

@-webkit-keyframes hide {
  to {
    transform: translateY(-110%);
  }
}

.d-none {
  display: none;
}

.flex-basis-20 {
  flex-basis: 20%;
}

.margin-b-24 {
  margin-bottom: 24px;
}

@media screen and (min-width: 1920px) {
  .payment-content {
    flex-direction: row;
  }

  .info-wrapper {
    flex-basis: 25%;
    font-size: 20px;
    height: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    position: static;
    top: auto;
    left: auto;
    transform: none;
  }

  .order-info-wrapper {
    flex-basis: 20%;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 40px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 4px solid rgba(255, 255, 255, 1);
    padding: 5px 20px;
    transform: translateY(0);
  }

  .payment-section {
    height: 100vh;
    background-image: url("../../src/images/video-section/video-bg-desktop.png");
    background-size: cover;
    background-repeat: repeat;
  }

  .form-wrapper {
    transform: scale(0.65) translateY(0);
    padding-top: 60px;
    flex-basis: 25%;

    /* height: 70%; */
    z-index: 1;
  }

  .input-wrapper__label {
    font-size: 24px;
  }

  .input-wrapper__label span {
    font-size: 20px;
  }

  body {
    overflow: hidden;
  }
}
